apiVersion: v2
name: tetris
description: A Helm chart for Tetris
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: tetris
  version: 0.1.9
  repository: https://rancher.github.io/rodeo
